--2020-05-22 06:12:27--  https://jhandcdn.blob.core.windows.net/blob/hug_markdown_files/Community-Pulse-Has-New-Automation-2020-05-22T12:12:01.017Z.md.sh?sv=2018-03-28
Resolving jhandcdn.blob.core.windows.net (jhandcdn.blob.core.windows.net)... 52.239.193.100
Connecting to jhandcdn.blob.core.windows.net (jhandcdn.blob.core.windows.net)|52.239.193.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 573 [text/plain]
Saving to: ‘Community-Pulse-Has-New-Automation-2020-05-22T12:12:01.017Z.md.sh?sv=2018-03-28’

                  Community-Pulse-H   0%[                                                                    ]       0  --.-KB/s               Community-Pulse-Has-New-Automation- 100%[===================================================================>]     573  --.-KB/s    in 0s      

2020-05-22 06:12:27 (34.2 MB/s) - ‘Community-Pulse-Has-New-Automation-2020-05-22T12:12:01.017Z.md.sh?sv=2018-03-28’ saved [573/573]

